// Texture definitions generated by SLADE3
// on Tue Apr 30 04:58:22 2024

Sprite "SH2FA0", 27, 37
{
	Offset -137, -99
	Patch "SHT2A0", -3, 14
	Patch "SHT2I0", 0, 0
}

Sprite "SH2FB0", 33, 46
{
	Offset -131, -91
	Patch "SHT2J0", 0, 0
}

Sprite "SH2FC0", 28, 37
{
	Offset -164, -100
	Patch "SHT2I0", -27, 0
}

Sprite "SH2FD0", 32, 46
{
	Offset -164, -91
	Patch "SHT2J0", -33, 0
}

Texture "ARROWUP", 9, 9
{
	Patch "ARROWDN", 0, 0
	{
		Rotate 180
	}
}

Texture "LBRKT", 9, 9
{
	Patch "RBRKT", 0, 0
	{
		Rotate 180
	}
}

// End of texture definitions
